* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
div.cont-logo-sesion{display: flex;justify-content: space-around;align-items: center;}
div.titulo {
	width: 50vw;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
div.titulo figure {width: 21%;max-height: 20vh;}
div.titulo img {width: 100%;}
div.titulo h1 {
	padding: 0vh 0 0vh 0vw;
	text-align: center;
	font-size: 29px;
}
div.titulo-full-width {
	width: 100vw;
	justify-content: space-around;
}
div.titulo-full-width figure {width: 12%;max-height: 21vh;}
div.titulo-full-width figure img {}
div#sesion{width: 27vw;display: inline-block;padding: 5px 10px;box-shadow: 0 0 3px 1px rgba(0,0,0,0.5);max-width: 366px;}
div#sesion span{font-size: 16px;display: inline-block;}
div#sesion span.user-name{color: red;width: 21%;text-align: center;font-size: 21px;}
div#sesion form{display: inline-block;}
div#sesion form input{width: 100%;padding: 0.8vh 1vw;border: none;cursor: pointer;}
nav#top-menu {
	margin: 1vh 0vw;
	background: khaki;
	box-shadow: 0 0 1px 0px rgba(0,0,0,0.5);
}
nav#top-menu ul {
	list-style: none;
	width: max-content;
	margin: auto;
}
nav#top-menu ul li {
	display: inline-block;
}
nav#top-menu ul li:hover a {
	text-decoration: underline;
}
nav#top-menu ul li a {
	display: inline-block;
	width: 14vw;
	text-align: center;
	padding: 1vh 0 1vh 0;
	text-decoration: none;
	color: black;
	border-left: 1px solid rgba(0,0,0,0.1);
	transition: all 0.4s;
}
nav#top-menu ul li:last-child a{border-right: 1px solid rgba(0,0,0,0.1);}
nav#top-menu ul li.actual {
	background: #d7ce82 none repeat scroll 0% 0%;
}
main{padding: 1vh 10vw 5vh 10vw;}
div#container-selReceta {
	padding: 1vh 10vw 1vh 10vw;
	display: inline-block;
}
div#container-selReceta form#form-selReceta {
	width: 126%;
}
div#container-selReceta form#form-selReceta select {
	width: 70%;
	font-size: 16px;
	padding: 5px;
}
div#container-acciones{
	width: 100%;
	display: inline-block;
}
div#container-acciones form#form-borrar, div#container-acciones form#form-editar, div#container-acciones form#form-nuevaR, div#container-acciones form.form-ordenar{display: inline-block;width: 9%;min-width: 8em;}
div#container-acciones input[type="submit"] {
		display: inline-block;
		width: 100%;
		padding: 6px 0;
		background: grey;
		color: white;
		font-weight: bold;
		border: 1px solid black;
		cursor: pointer;
}
div#container-acciones form#form-borrar input[type="submit"]{
		background: red;
		border: 1px solid darkred;
}
div#container-acciones form#form-editar input[type="submit"]{
}
div#container-acciones form#form-nuevaR input[type="submit"]{
		background: whitesmoke;
		border: 4px double #0040ff;
	  color: black;
}
div#container-acciones form.form-ordenar {width: 5%;margin: 0 0vw;}
div#container-acciones form.form-ordenar input[type="submit"] {background: whitesmoke;color: black;border: 1px solid lightblue;padding: 8px 0;border-radius: 5px;width: 90%;}
div#container-acciones form.form-ordenar input[type="submit"].elegido {background: khaki}
div#container-selReceta form#form-selReceta input {
	width: 20%;
	padding: 5px 0;
	cursor: pointer;
	transform: translateY(-2%);
}
article#container-cuerpo-receta h2 {
	padding: 7vh 0;
	color: #8a660b;
	text-align: center;
	font-size: 44px;
}
article#container-cuerpo-receta img {
	padding: 10px 10px;
	width: 100%;
	max-width: 500px;
	border: 1px solid #a8a8a8;
}
article#container-cuerpo-receta div#cont-ingredientes {
	float: right;
	width: 34%;
	padding: 1vh 10px;
}
article#container-cuerpo-receta div h4 {padding: 1vh 2vw;margin: 1vh 0;background: khaki;}
article#container-cuerpo-receta div#cont-ingredientes ul{padding: 0 2vw;list-style: decimal;list-style-position: inside;}
article#container-cuerpo-receta div#cont-ingredientes ul li{padding: 7px 0;color: black;}
article#container-cuerpo-receta div#cont-descripcion{
	clear: both;
	padding: 10px 0;
}
article#container-cuerpo-receta div#cont-descripcion div {
	padding: 1% 3%;
	line-height: 29px;
}
article#container-cuerpo-receta div#cont-como-se-hace{
		padding: 10px 0:
}
article#container-cuerpo-receta div#cont-como-se-hace ol, article#container-cuerpo-receta div#cont-como-se-hace ul{padding: 0px 23% 0 4%;}
article#container-cuerpo-receta div#cont-como-se-hace ol li, article#container-cuerpo-receta div#cont-como-se-hace ul li{padding: 8px 0;}

/**********************************************************************/

form.form-receta input[type="submit"] {
	display: block;
	width: 17%;
	margin: 3vh auto;
	padding: 10px 0;
	cursor: pointer;
	background: #0040ff;
	color: white;
	font-weight: bold;
	border: none;
	border-radius: 6px;
	font-size: 17px;
}
form.form-receta input[type="submit"]:hover {
	filter: brightness(80%);
}

div#cont-ideReceta {padding: 26px 0;text-align: center;}
div#cont-ideReceta input{font-size: 24px;padding: 5px;}
div#cont-ideReceta #cont-cod, div#cont-ideReceta #cont-nombre{display: inline-block;min-height: 69px;}
div#cont-ideReceta #cont-cod input[name="codR"] {width: 6%;}
div#cont-ideReceta #cont-nombre {
    width: 40%;
}
div#cont-ideReceta input[name="nombre"] {width: 100%;}

div#cont-imagen {float: left;width: 52%;}
div#cont-imagen img {
}
div#cont-imagen input#imagen {
	font-size: 16px;
	width: 99%;
	padding: 3px;
	border: 1px solid #b0b0b0;
}
div#cont-ingredientes div.cont-selectIngr{
	padding: 7px 0;
}
div#cont-ingredientes div.cont-selectIngr .select-content {display: inline-block;width: 60%;}
div#cont-ingredientes div.cont-selectIngr select{
	padding: 2px;
	width: 100%;
	border: 1px solid lightgray;
}
div#cont-ingredientes div.cont-selectIngr input[type="text"]{
	padding: 2px;
	width: 24%;
	border: 1px solid lightgray;
}
div#cont-ingredientes div.cont-selectIngr button.borrar-ingr {
	font-size: 12px;
	background: none;
	border: 1px solid #797979;
	border-radius: 23px;
	padding: 2px 5px;
	font-weight: bold;
	color: red;
	cursor: pointer;
	background: white;
}
div#cont-ingredientes button#addIngr{
	border: 1px solid #868686;
	font-size: 22px;
	padding: 1px 8px;
	border-radius: 17px;
	font-weight: bolder;
	color: blue;
	margin-top: 10px;
	cursor: pointer;
	background: white;
}
div#cont-descripcion textarea.textoarea {height: 100px;}
div#cont-como-se-hace textarea.textoarea{height: 1200px;}
textarea.textoarea {padding: 18px;resize: unset;width: 97%;margin: 2vh 0vw;border: 1px solid #b0b0b0;}
textarea.textoarea:focus {border: 1px solid black}
label.error {color: red;display: table-row;font-size: 14px;}
label.error::before {content: "!"; border: 1px solid red; margin-right: 2px; padding: 1px; border-radius: 14px; width: 15px;display: inline-block;font-weight: bold;margin-top: 3px;text-align: center;}
input.error, select.error {box-shadow: 0 0 2px 1px red;}

/*********************************************************************************************/

span.arrow {z-index: 1;position: absolute;transform: translate(0.5vw, 0.5vh);}
div.cont-form-ing {display: flex;flex-flow: row nowrap;align-items: center;padding: 7px;margin: 6px 0;border-radius: 10px;background: #ffef9b78;}
div.cont-form-ing form.form-actu-ing {display: flex;align-items: center;width: 100%;}
div.cont-form-ing form.form-actu-ing figure {width: 8vw;height: 10vh;box-shadow: 0 0 3px 0 black;background: white;margin-right: 10px;display: inherit;}
div.cont-form-ing form.form-actu-ing figure img.form-ing-img{max-width: 100%;max-height: 100%;margin: auto;}
div.cont-form-ing form.form-actu-ing input.textoIngr {font-size: 1vw;margin-left: 4px;margin-right: 4px;padding: 5px;}
div.cont-form-ing .cont-codI {max-height: 3.6vh;max-width: 19%;}
div.cont-form-ing label.error {font-size: 12px;}
div.cont-form-ing .cont-imagen {max-height: 3.6vh;width: 33%;}
div.cont-form-ing form.form-actu-ing input.imagen {font-size: 0.8vw; width: 90%}
div.cont-form-ing form.form-actu-ing input.nuevoCodI {}
div.cont-form-ing .cont-nombre{max-height: 3.6vh;width: 32%;}
div.cont-form-ing form.form-actu-ing input.nombre {width: 95%;}
div.cont-form-ing form.form-actu-ing input.btActuIngr {font-size: 1vw;padding: 6px 0;width: 7%;background: #007cff;color: white;border: none;box-shadow: 0 0 2px 0 black;cursor: pointer;}
div.cont-form-ing form.form-borrar-ing {width: 6%;margin-left: 0.5vw;}
div.cont-form-ing form.form-borrar-ing input.btBorrarIngr {font-size: 1vw;background: red;color: white;padding: 6px 0;border: none;width: 100%;cursor: pointer;}

h5.exito{margin: 1vh 28vw;text-align: center;background: #99ff8a;padding: 10px 0;border-radius: 5px;}
h5.error{margin: 1vh 28vw;text-align: center;background: #ff8a8a;padding: 10px 0;border-radius: 5px;}
pre.xdebug-var-dump {box-shadow: 0 0 4px 0 rgba(0,0,0,0.4);margin: 2% auto;padding: 20px;width: max-content;border-radius: 5px;}
pre.xdebug-var-dump font[color="#cc0000"] {font-size: 22px;}
a.linkVolver, div#sesion input, form#form-iniciar input#btIniciar {display: block;width: min-content;margin: auto;padding: 1vh 4vw;color: white;background: #848484;text-decoration: none;font-weight: bold;transition: all 0.4s;}
a.linkVolver:hover, div#sesion input:hover,form#form-iniciar input#btIniciar:hover {background: #373737;}

/***************************************************************************************************************/
div#cont-form-iniciar{width: 63%;margin: 6vh auto;min-height: 56vh;box-shadow: 0 0 12px 2px rgba(0,0,0,0.5);border-radius: 4px;max-width: 56em;}
div#cont-form-iniciar h2{margin: 0vh 0 11vh 0;background: khaki;padding: 2.7vh 4vw;}
form#form-iniciar {padding: 0 7vw;}
form#form-iniciar div{min-height: 9vh;}
form#form-iniciar input.texto{font-size: 22px;width: 97%;padding: 7px 9px;border: 2px solid rgba(0,0,0,0.6);border-radius: 2px;transition: 0.4s all;}
form#form-iniciar input.texto:focus{border: 2px solid #b5a72c;box-shadow: 0 0 2px 0 black;}
form#form-iniciar input.texto:placeholder{color: lightgrey;}
form#form-iniciar input.error{box-shadow: 0 0 3px 0px red;border: 2px solid red;}
form#form-iniciar label.error{}
form#form-iniciar input#btIniciar {border: none;cursor: pointer;margin: 6vh 0vw 0vh 0vw;width: 12vw;padding: 0.6vw 0vw;font-size: 17px;background: #6c6c6c;}

/****************Footer*****************************/

footer {
	border-top: 1px solid #00000040;
	padding: 3vh 10vw;
}
footer div.marca {width: 100%;}
div.marca span {}
nav.social {width: 19%;}
nav.social ul {list-style: none;display: flex;justify-content: space-evenly;align-items: center;margin-top: 6px;}
nav.social ul li {flex-basis: 26%;}
nav.social ul li a {display: inline-block;}
nav.social ul li a img {width: 38px;height: 38px;}
nav.social ul li.ref-designer {flex-basis: 40%;}
nav.social ul li div {font-size: 10px;}
