1. Descomprime la carpeta al www del Wamp. Importa el programa_recetas.sql que viene dentro al mysql del Wamp.

2. Entra en admin/Modelo/ConnectionPDO.php y pon el nombre y contraseña de tu Mysql en las variables de la clase ConnectionPDO. 
Por defecto, estos son los valores:
	$sgbd = "mysql";
	$host = "localhost";
	$nombre_bbdd = "programa_recetas";
	$usuario = "root";
	$passwd = "";

	*En teoría funcionaría con cualquier BBDD que este soportado por el PDO de PHP, configurando las variables, pero solo he probado Mysql.

3. Con esto debería funcionar la Aplicación Web.

4. Entra en localhost/Suete para ver la web en sí

5. Entra en localhost/Suete/admin para entrar en el sitio para administrar el sitio web. 
El usuario y la contraseña son las de tu Base de Datos, por defecto, root y sin contraseña.

Como podrás ver la web de administrador está más currada que el sitio en si, se debe a que mi parte era en un principio realizar toda la programación de la Base de Datos t
no tanto a realizar el diseño.