* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
main{padding: 1vh 10vw 6vh 10vw;}
header{height: 15vh;padding: 1vh 10vw;}
header figure#cont-logo-suete {
	height: 100%;
	width: 15vw;
}
img {
	max-width: 100%;
	max-height: 100%;
}

/*****************************************************************************************************/

form#form-selIngr {
}
form#form-selIngr div#cont-btBuscar {width: 100%;text-align: center;margin: 1vh 0;}
form#form-selIngr div#cont-btBuscar input#btBuscar, form#form-selIngr div#cont-btBuscar input#btReset {width: 13vw;padding: 0.9vh 0;border: none;background: #21da61;color: white;font-size: 1vw;cursor: pointer;transition: 0.3s all;border-radius: 2px;}
form#form-selIngr div#cont-btBuscar input#btBuscar:disabled {cursor: default;background: #ccc;}
form#form-selIngr div#cont-btBuscar input#btBuscar:enabled:hover {filter: brightness(90%);}
form#form-selIngr div#cont-btBuscar input#btReset {background: red;width: 8vw;}
form#form-selIngr div#cont-btBuscar input#btReset:hover {}
form#form-selIngr div.cont-ingr {
	display: inline-block;
	margin-right: 0.2vw;
}
form#form-selIngr div.cont-ingr input.check-ingr {transform: translateY(3vh) translateX(0.5vw);cursor: pointer;transition: 0.4s all;}
form#form-selIngr label.label-ingr {
	display: block;
	width: 11vw;
	height: 15vh;
	border: 2px solid #0000004f;
	padding: 0.7vh 0.7vw;
	border-radius: 4px;
	cursor: pointer;
	transition: 0.2s all;
}
form#form-selIngr input.check-ingr:checked+label.label-ingr {border: 2px solid #1dbc52;box-shadow: 0 0 0.6vw 0 #000000ab;}
form#form-selIngr label.label-ingr figure {
	height: 85%;
	width: max-content;
	margin: auto;
	max-width: 100%;
}
form#form-selIngr label.label-ingr figcaption {
	margin-top: 0.5vh;
}

/****************************************************************************************************/

article#container-cuerpo-receta h2 {
	padding: 7vh 0;
	color: #1c5b32;
	text-align: center;
	font-size: 44px;
}
article#container-cuerpo-receta div#cont-ingredientes {
	float: right;
	width: 34%;
	padding: 1vh 10px;
}
article#container-cuerpo-receta div h4 {padding: 1vh 2vw;margin: 1vh 0;background: #a3ff96;}
article#container-cuerpo-receta div#cont-ingredientes ul{padding: 0 2vw;list-style: none;}
article#container-cuerpo-receta div#cont-ingredientes ul li{padding: 1% 2%;color: black;border: 1px solid #00000045;border-radius: 8px;height: 8vh;margin-bottom: 2%;}
article#container-cuerpo-receta div#cont-ingredientes ul li::marker {font-size: 0.9vw;transform: translateY(1%);}
article#container-cuerpo-receta div#cont-ingredientes ul li span.cont-ingr{width: 90%;display: inline-flex;height: 100%;align-items: center;font-size: 0.8vw;}
article#container-cuerpo-receta div#cont-ingredientes ul li span.cont-ingr figure{display: flex;height: 96%;width: 31%;margin: 0 1%;border: 1px solid #bdf9bd;justify-content: center;border-radius: 4px;}
article#container-cuerpo-receta div#cont-ingredientes ul li span.nombre{display: inline-block;width: 41%;margin: 0 5%;}
article#container-cuerpo-receta div#cont-descripcion{
	clear: both;
	padding: 10px 0;
}
article#container-cuerpo-receta div#cont-descripcion div {
	padding: 1% 3%;
	line-height: 29px;
}
article#container-cuerpo-receta div#cont-como-se-hace{
		/*padding: 10px 0:*/
}
article#container-cuerpo-receta div#cont-como-se-hace ol, article#container-cuerpo-receta div#cont-como-se-hace ul{padding: 0px 23% 0 4%;}
article#container-cuerpo-receta div#cont-como-se-hace ol li, article#container-cuerpo-receta div#cont-como-se-hace ul li{padding: 8px 0;}


div#cont-imagen {float: left;width: 52%;margin-top: 9vh;}
div#cont-imagen img {
	padding: 10px 10px;
	width: 100%;
	max-width: 500px;
	border: 1px solid #a8a8a8;
}

/****************************************Vista Busqueda****************************************************/

a.volver {text-decoration: none;color: white;background: grey;padding: 0.7vh 2vw;border-radius: 2px;transition: 0.3s all;margin: 0.5vh 0;}
a.volver span {font-size: 19px;}
a.volver:hover {background: #646464;}
div.cont-ingredientes-seleccionados{
	margin: 2vh 0;
}
div.cont-ingredientes-seleccionados ul {
	display: flex;
	list-style: none;
	justify-content: center;
	font-size: 15px;
}
div.cont-ingredientes-seleccionados ul li {margin-right: 0.5vw;}
div.cont-ingredientes-seleccionados ul li span {
	background: #d0d0d0;
	padding: 0.5vh 0.7vw;
}
div.cont-ingredientes-seleccionados ul strong {margin-right: 1vw;}

article.cont-receta {
	margin: 3vh auto;
	height: 15vh;
	width: 50%;
}
article.cont-receta a {display: flex;height: 85%;justify-content: space-evenly;align-items: center;border: 2px solid #00000052;padding: 0% 0%;border-radius: 7px;text-decoration: none;padding: 1% 0;transition: all 0.3s;}
article.cont-receta a:hover {border: 2px solid #1db953;text-decoration: underline;box-shadow: 0 0 5px 0 #000000a3;}
article.cont-receta figure {height: 100%;border-radius: 2px;overflow: hidden;}
article.cont-receta h3{width: 52%;}

/****************Footer*****************************/

footer {
	border-top: 1px solid #00000040;
	padding: 2vh 10vw;
	display: flex;
	justify-content: space-between;
}
footer div.marca {width: 50%;display: flex;align-items: center;}
div.marca span {}
nav.social {width: 19%;}
nav.social ul {list-style: none;display: flex;justify-content: space-evenly;align-items: center;margin-top: 6px;}
nav.social ul li {flex-basis: 26%;}
nav.social ul li a {display: inline-block;}
nav.social ul li a img {width: 38px;height: 38px;}
nav.social ul li.ref-designer {flex-basis: 40%;}
nav.social ul li div {font-size: 10px;}